    <!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphics Coursework</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./main.css">
    <style>
        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #instructions {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }

        .largefont {
            font-size: 1.4rem;
            margin-left: 10rem;
            margin-right: 10rem;
        }

        .fixed {
            position: fixed;
            margin-left: 20px;
            color: rgba(255, 17, 243, 0.904);
            font-weight: bolder;
            font-size: xx-large;
        }

        .fixed-centre {
            /* margin: auto;
            position: fixed;
            margin-left: 1100px;
            text-align: center; */
            color: rgba(61, 12, 198, 0.904);
            font-weight: bolder;
            font-size: xx-large;
            position: fixed;
            top: 0;
            text-align: center;
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>
    <p class="fixed" id="numberOfLives"></p>
    <div class="fixed-centre">
        <div style="display: inline-block;">
            <p>Timer:</p>
            <p id="timer"></p>
        </div>
    </div>

    <div id="blocker">
        <div id="instructions">
            <p style="font-size:36px; color: crimson;">
                Cross the bridge
            </p>
            <div class="largefont">
                <p>
                    You start at one end of a plane and have to reach the other end in as quick as time as possible.
                </p>
                <p>
                    Don't the touch the red tiles or you lose a life. You start with 3 lives and you lose if you lose
                    all three lives. The number of lives is represented by the number of hearts above the character.
                </p>
                <p>
                    Don't let the aliens touch you either or you will lose another life. You can shoot them to get rid
                    of them.
                </p>
                <p>
                    After completing the first level, you will automatically be navigated to the second level. If you
                    ever need to read these instructions again then press the "Esc" key on your keyboard.
                </p>
                <p>
                    Move: WASD<br />
                    Jump: SPACE<br />
                    Look: MOUSE <br />
                    Shoot: Left mouse click
                </p>
            </div>
            <h1 style="color: blueviolet"> Click to start!! Good luck. </h1>
        </div>
    </div>

    <!-- Import maps polyfill -->
    <!-- Remove this when import maps will be widely supported -->
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

    <script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
	</script>

    <script type="module" charset="utf-8" src="main.js"></script>
</body>

</html>